spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

recaptcha.secret.key=6LenF1QrAAAAAIZ3Kc-JOGyV3YU4bZIOrlGdf9PX
recaptcha.site.key=6LenF1QrAAAAAIe8FrD6CmDntrs-MDc1yDKViVr6

logging.level.ch.bbw.pr.tresorbackend.util=INFO

CROSS_ORIGIN=http://localhost:3000